# Default values for casedal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
image:
  repository: green2-cluster.icp:8500/browncompute/dal
  tag: v0.0.3
  pullPolicy: Always
service:
  name: inventorydalsvc
  type: ClusterIP
  externalPort: 9080
  internalPort: 9080
  externalSPort: 9443
  internalSPort: 9443
ingress:
  enabled: true
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - dal.brown.case
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
